<html>
  
  <head>
    
    <meta charset="UTF-8">
    <title>Thomas Flood Personal Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <style>
      
      body {
              margin: 0px 0px 0px 0px;
              padding: 0px;
              color: #666;
              background: #888;
              font-family: 'Crimson Text', serif;
            }
      
      header {
             height: 80px;
      }
        
      main {
              width: 800px;
              height: auto;
              margin-left: auto;
              margin-right: auto;
            }
      
      footer {
              height: 150px;
              background-color: #999;
            }
        
      .container{
            max-width: 800px;
        }    
      
      .headerImage {
        padding-left:0px;
        padding-right:0px;
        float: left;
      }
        
      .headerNavigation {
            float: right;
            align-items: center;
        }    
      
      .intro {
        height: 400px;
        background-color:white;
      }
      
      
      .projects {
        height: 1350px;
        background-color:#889;
      }
      
      .contact{
        height: 500px;
        background-color: #899
      }
      
      #logo {
        border-radius: 50%;
        height: 70px;
        padding: 5px 0px 0px 5px;
      }
      
      #introText{
        float: right;
        padding: 150px 50px 0px 0px;
      }
      
      #introImage{
        margin: 0px 0px 0px 50px;
        padding: 140px 0px 0px 0px;
        float: left;
      }
        
        #projectsHeader{
            padding-top: 5px;
            text-align: center;
        }
        
        #projectsBody{
            margin-top: 25px;
            margin-left: 50px;
            height: 1250px;
            background-color: white;
            max-width: 700px;
        }
        
        #projectsBodyLeft{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            height: 680px;
            width: 335px;
            background-color: white;
            
        }
      
        #projectsBodyRight{
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            height: 680px;
            width: 335px;
            background-color: white;
        }
      
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  
  <body>
    
    <div class="container-fluid">
              
      <header class="navbar navbar-default navbar-fixed-top" >
        <div class="container">
            <div class="headerImage">
                <img id="logo" src="https://scontent-ams3-1.cdninstagram.com/t51.2885- 19/s150x150/13381223_508061692713565_869836489_a.jpg" alt="no image found">
            </div>
            <div class="headerNavigation">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </div>
      </header>

      <main>
        <div class="intro">
          <div id="introImage">
          <img src="http://68.media.tumblr.com/tumblr_m4uvclDv711qg7x6ho1_1280.jpg" alt="no image found" height="200px" width="301">
          </div>
          <div id="introText">
          <h2>Thomas Flood</h2>
          <h3>Computer Science Graduate</h3>
          <p>Experienced in Customer Care, Business and Team Management<br> with a passion for Technology.</p>  
          </div>
        </div>
        
        
        <div class="projects">
          <div id="projectsHeader">
            <h2>Projects</h2>
          </div>
          <div id="projectsBody">
            <div id="projectsBodyLeft">
                <img src="http://68.media.tumblr.com/e4b2acb61c5d0c50b31a6767daa39bc1/tumblr_n54c5b64BW1t7rfkbo1_1280.jpg" alt="no image found" width="335">
                <hr>
                <p>Project #1</p>
                <img src="http://68.media.tumblr.com/tumblr_m7as7n1YWE1qjezllo1_1280.jpg" alt="no image found" width="335">
                <hr>
                <p>Project #2</p>
            </div>
            <div id="projectsBodyRight">
                <img src="http://thediagram.com/14_2/lehan10.jpg" alt="no image found" width="335">
                <hr>
                <p>Project #3</p>
                <img src="http://68.media.tumblr.com/e3c6edb20c6ad94a38762f1d69d5a9df/tumblr_n0hq1fxyZX1rqvr12o1_500.jpg" alt="no image found" width="335">
                <hr>
                <p>Project #4</p>
            </div>
          </div>
        </div>
          
        <div class="contact"></div>
      </main>
      
      <footer></footer>
      
    </div>
    
  </body>
  
</html>