<!DOCTYPE html>
<html>
    
    <head>
        
    </head>

    <body>
        
        <style>
    
            body {
              margin: 0px 0px 0px 0px;
            }

            .container {
              width: 800px;
              height: auto;
              margin-left: auto;
              margin-right: auto;
            }

            .header {
              height: 150px;
              background-color: #D4B483;
            }

            .body {
              height: 300px;
              background-color: #E4DFDA;
            }

            .image {
              height: 400px;
              background-color: #48A9A6
            }

            .footer {
              height: 150px;
              background-color: #4357AD
            }

            h1 {
              font-family: 'Tangerine', cursive;

              text-align: center;
              padding: 10px;
            }

            #mainHeader {
              border: 5px;
              padding: 50px 50px 50px 50px; 
              border-style: groove;
            }

            .img-fluid {
              max-width: 100%;
              height: auto;
            }
    
        </style>
  
      <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
    <div class="container-fluid">
  
        <div class="container">
        
            <div class="header">
                <h1 id="mainHeader">A Tribute to Captain Cooke</h1>
            </div>
    
            <div class="body">
                <div class="firstVoyage row">
                <h1 class="subHeader col-m-2">His First<br>Voyage</h1>
                <p class="textBody col-m-10">
                    The first voyage of James Cook was a combined Royal Navy<br> 
                    and Royal Society expedition to the south Pacific Ocean<br> 
                    aboard HMS Endeavour, from 1768 to 1771. It was the first of<br>
                    three Pacific voyages of which Cook was the commander. The<br>
                    aims of this first expedition were to observe the 1769 transit<br> 
                    of Venus across the Sun (3–4 June of that year), and to seek<br>
                    evidence of the postulated Terra Australis Incognita or<br> 
                    "unknown southern land".<br>
                </p>  
                </div>
                
            </div>
            
            <div class="image">
                <div>
                <h1>Click The Map to Find Out More!</h1>
                </div>
    
                <a href="https://en.wikipedia.org/wiki/James_Cook"><img src=http://acms.sl.nsw.gov.au/_DAMx/image/10/145/a127069h.jpg alt="#" class="img-fluid"></a>
            </div>
            
            <div class="footer"></div>
        </div>
    
  </div>
</body>

    
</html>